<html>
  <head>
    <title>Haykuhi Israyelyan-CV</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <style>
      html {
        background-color: #444;
        padding: 0 1em;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 50em;
        height: 52.625em;
      }
      #section-left {
        width: 35%;
        float: left;
        height: 100%;
        background-color: #D8ACA3;
        color: #fff;
        /*text-align: center;*/
      }
      #section-left .section {
        margin-top: 20%;
        padding: 1em;
      }
      #section-left .section .logo {
        height: 230px;
        width: 220px;
        border-radius: 50%;
        margin: 0 auto;
        background: url('hh.jpg');
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);

      }
      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }
      .dob {
        text-decoration: overline underline;
      }
      .intro .content {
        /*margin-bottom: 20px;*/
        text-align: center;
      }
      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        float: right;
        /*height: 100%;*/
        text-align: justify;
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color:#B38878;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }
      .exp {
        border:2px solid #D8ACA3;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 20px;
        padding: 11px;

      }
    </style>
  </head>

  <body>
    <div id="section-left">
      <div class="section intro">
        <div class="logo"></div>
        <!-- <h1>Haykuhi Israyelyan</h1> -->
        <div class="content">
        <h1>Haykuhi Israyelyan</h1>

          <span class="dob">29 Jan 1994</span> <br>
        </div>
        <div id="contact">
        <div class="email">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="mailto:rambahadur@example.com">Shirvanzade 2</a>
          </div>
          <br>
         <div class="email">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="mailto:rambahadur@example.com">(098) 82 64 02</a>
          </div>
          <br>
          <div class="email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:rambahadur@example.com">hhisrayelyan@gmail.com</a>
          </div>
          <br>
          <div class="web">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <a href="#">fb.com/haykuhi.israyelyan.71</a>
          </div>
          <br>
          <div class="web">
            <i class="fa fa-github" aria-hidden="true"></i>
            <a href="https://example.com">github.com/haykuhisrayel</a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      
     <pre>         Created in Html/Css</pre>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-user" aria-hidden="true"></i>
            Profile
          </div>
          <p>I am a purposeful, hard-working and communicative person, who interested in newest technologies and web development and  looking for interesting and creative work with prospects.</p>
        </div>


        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education
          </div>
          <p><b>Microsoft Innovation Center Armenia :</b></p>
          <p> Web development</p>
          <p><b>2012-2016: Yerevan State University: </b></p>
          <p>Faculty of Economics and Management</p>

        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            
            Skills
          </div>
          <br>
            <b>Programming:</b>
            <p>Javascript (jQuery), CSS (Bootstrap), HTML. Some knowledge of AJAX, SASS </p>
            <b>Software:</b>
            <p>MS Office, Adobe Photoshop</p>
          
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-language" aria-hidden="true"></i>
            Languages
          </div>
          <br>
          <div class="content">
            English, Russian, French
          </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            Experience
          </div>
          <br>
          <br>
          <div class="exp">
          <i class="fa fa-github" aria-hidden="true"></i>
            <b>github.com/haykuhisrayel/myworks.github.io
          </b>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>